!This program cannot be run in DOS mode.
RichV
.text
`.bss
.rdata
@.data
.rsrc
t^Ht)
WVWWj
HHtpHHtl
?=t"U
8"uF@
SS@SSPVSS
t#SSUP
t$$VSS
_^][YY
DSUVWh
t>j,P
SVWUj
t.;t$$t(
VC20XC00U
SUVWu
Wj@Y3
VWuBh
uFWWj
"WWSh
tMWWS
 (8PX
700WP
`h````
ppxxxx
(null)
__GLOBAL_HEAP_SELECTED
__MSVCRT_HEAP_SELECT
runtime error 
TLOSS error
SING error
DOMAIN error
R6028
- unable to initialize heap
R6027
- not enough space for lowio initialization
R6026
- not enough space for stdio initialization
R6025
- pure virtual function call
R6024
- not enough space for _onexit/atexit table
R6019
- unable to open console device
R6018
- unexpected heap error
R6017
- unexpected multithread lock error
R6016
- not enough space for thread data
abnormal program termination
R6009
- not enough space for environment
R6008
- not enough space for arguments
R6002
- floating point not loaded
Microsoft Visual C++ Runtime Library
Runtime Error!
Program: 
<program name unknown>
GetLastActivePopup
GetActiveWindow
MessageBoxA
user32.dll
ExitProcess
KERNEL32.dll
DefWindowProcA
DestroyWindow
PostQuitMessage
ShowWindow
EndPaint
BeginPaint
TranslateMessage
DispatchMessageA
GetMessageA
UpdateWindow
CreateWindowExA
RegisterClassA
LoadCursorA
USER32.dll
TextOutA
GetStockObject
GDI32.dll
TerminateProcess
GetCurrentProcess
GetModuleHandleA
GetStartupInfoA
GetCommandLineA
GetVersion
HeapFree
GetLastError
CloseHandle
UnhandledExceptionFilter
GetModuleFileNameA
FreeEnvironmentStringsA
FreeEnvironmentStringsW
WideCharToMultiByte
GetEnvironmentStrings
GetEnvironmentStringsW
SetHandleCount
GetStdHandle
GetFileType
GetEnvironmentVariableA
GetVersionExA
HeapDestroy
HeapCreate
VirtualFree
RtlUnwind
WriteFile
HeapAlloc
VirtualAlloc
HeapReAlloc
SetStdHandle
FlushFileBuffers
SetFilePointer
GetCPInfo
GetACP
GetOEMCP
GetProcAddress
LoadLibraryA
MultiByteToWideChar
LCMapStringA
LCMapStringW
GetStringTypeA
GetStringTypeW
IMEJE
2JfMs
C9EF
hffoE
,eO2R`
ItVuwKwK
HbHb0
YpHrxV
LJuHei
2c/_e
nB/I3
tat1A
`r.Ai
dr/MM
dr7EM
dr/MM
tnt6I
`tat!A
W1jjx
qf?o(
uTtsi
6%R&"V
wgFgF6I6IUhexUhuHE
UhuHE
exUhexE
KgE}`
K7EUL
K{EkS
KOEoJfo
iA`E-1
-pA@E-
!>A_E-6
 <e]6
tKwKr
 V(;"
DLE~.
DjWjE[":3
BcE_"_=_uHu=
(-YEiE
0d-iH
DDFEsDFEGD
+j+j+
vcbe4679884ds.%s.mmmmmmmmmm:
.xs9832jrxs9832jr023j28434323j284343xs9832jr023j28434384343.
n8333jn8333jn8333jn8333jn8333jn8333jn8333jn8333jn8333jn8333j
3kl03kl03kl03kl03kl03kl03kl03kl03kl03kl03kl03kl03kl0
b000skib000skib000skib000skib000skib000ski
fo0m1fo0m1fo0m1fo0m1fo0m1fo0m1fo0m1fo0m1fo0m1
r6yc0r6yc0r6yc0r6yc0r6yc0r6yc0r6yc0
j3333kk30000j3333kk30000j3333kk30000
nuiki9dos03ff
PBome
PBome
wwwwwwwwwwwwwwwwx
'wwwpp
DDDDDDDDDDDDDDDO
DDDDDDDDDDDDDDDO
DDDDH
DDDDH
DDDDH
wwwwwwwwww
s333333337p
wwww7w
pDDDDDDDDDDD
pDDDDDDDDDDD
DDDDD
kk"4R)C
444444444444])4
444444444444CuuukRC)uC))u4u))R"
444qh44444444u
))u4u))@)4
oq444444))
44c9qp
444444Ru"4
44444
44C)444Cu4444444
U9O444444444
C4444444
44444c
7444444444444444444//`4`
4444444U
444444444444444``
44444444c
tq4444444
op`````
444444444
``0s````
444444444U9f444
o(poo````
4444444444To4444
0`0ff
``````
44444444444
^*`````````````
44444444444*o`0
``````````````
44444444444`^
po```````````````
44444444````
`````````````
44444```````0^
`````````````
4````````````
````````````
4```````````f^
```````````
````````````
```````````
````````````
*```````````
4````````````
```````````
4````````````
``````````
E{{{{{{{{{{{{
EEEEE
@CyyyyyyyyyyyyX
EEEEEE
+++++
EEE{EE{
AAAww
EEEE{
xqq0|:<
EEE{{
ALSEE
\\22Y}
,,,,,III
I8n8I!
SyG$v@
~~~~I'
IecI&5IccI>?!U!!6
''l[ 
r2Y}wy=
bb;;;MM;;;bb
..dAAyi=
EEEE{{
EEEEEE{{
SSSSSS%%%%
CCCyy
Bppppppppppppppppp
||||||||||||||||||||
|'''''
GG^v^
|'''''
Sh^#G
3^hG#3
F'3F''#''Rx'
|'''R
X''''''''''$!'
|'''''.(
T''TA(
|'''''V
'xJAWk
|''''''
{KKKKKK'
|''''''y("k"KKKKKKK'
|'''''''A(JKKKKKKKK'
|'''''KKJ.KKKKKKKKKK
|''KKKKK~
KKKKKKKKKK
|KKKKKKK(QKKKKKKKKKK
'KKKKKKKWKKKKKKKKjKK
'KKKKKKKW"KKKKjj
OOOOOOuuuu
ssssssss
Rx-%REi
R7R,R+Uz%%H
Crp6]
t\  w
Z>2>e>R&b
Uz?F]C|Kd/
,bUa
:fw2o
@MMM@
''''Kjj
********
EEE5&&&&&&&&&&&+EEE
>&&&&&&&&+EEE
&&&&7&&+EEE
&&&)%C#
B7+EEE
67+EEE
77+EEE
@@11,<
52EEEE57
2EEEEE
==================================================================
}LOJLOJ
Y[W@B>
}LOJehd
Y[WrtqLOJ
@B>LOJ
@B>ehdegd
@B>ehd
=======================================NNN
%cccz___}]]]}___}]]]}]]]}]]]}___z
