!This program cannot be run in DOS mode.
FKY+N
YRich%N
.text
`.rdata
@.data
.reloc
QVWhX
D$ x$
D$ F;
_^][Y
_^][Y
_^][Y
_^][Y
vVUVW
QSUVW
D$$PQ
D$ RP
D$$RPV
D$4h,
T$(QRf
L$@PQ
L$$Sh
SUVW3
\$hh,
T$hRPQ
\$4QR
QRSSSSSSPS
u7WPS
u&WVS
T$<UR
T$<PRV
PPVWPPS
tSj@W
D$ RP
SUVWh
D$#j@
L$<WQV
L$4QWRV
T$@QRVW
T$(WR
D$(_^][
T$<VW
~(9~$u
D$<RP
T$LPQR
|$HPWS
D$ u"
L$DRQ
T$(PQR
T$DPVS
L$LQP
T$LRWS
T$LRP
L$LQV
T$HVS
L$LQVS
K4PVS
WVQR3
T$,RWV
T$,RWV
T$,RWV
L$,QWV
T$,RWV
L$ RUPj
^]_[Y
^]_[Y
9t$Tu
:_^]3
T+3x%A
;D$<s!
;D$<r
|$8M#
L$,B;
\$,UV
T$,PQht
D$0Qhh
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
K<UWQ
K<UVQ
L$(SU
{4_^]3
{4_^]
{4_^]
Cities
7+W6)oT.h
od\n
0&$h>nA
bSaEZ
}I6&1`u
#sxyQT
LP^ We1[
Se1Uz
3+YI}2
i1hWY
p[jz +\c
%Qk;
bvavKh
QQ'A4Tu
<$G_,$
79$on5
CLVaJ
:Fzm0
"msjr
_Y&n"
?9f zkc
!(^ek
v7oW0
1Mf}qc
?[BF7
MD`#o
|pTCD~
j8'Lz9
MCm.-^
-['N-
Hq5R<
2Y_Qy
aRg&q
!_~bp
#g9.p:Rp-
zV_rEY
=,BD=
%Cbl<
^f[mo
n$bO'qZN
X7x0'$
hIsD+
~MJClCA
?tbEIr
f4W.y
)V|jl
YHg{nZX
&uFMC
G4sLs
FUg{|
 _9tH
elF#L
Tv#_/Y
(FV<T
*ynD4
-EG[#
5bVS]X
wF_UZ
'D+p0
aSCa
|hXJ(R
Co><t
CO-i0D
~S"(R#7,
0Mv$7
I|'MQ
tEp,c
|FZ\W&
1r V(
-+])A
j(1.G9
U~8U~
Ea}Xw
|1"#K
_MY<oO
h-LR[
9i$tQE
K1Z`J
aOMBA
p%lm@JV
}-s`yN
tb;$X^zq
{V'1W
etz-/_
HxIbL
/OgcW7
uCb,)
FQMMA
}1c\H
d1l[hl
)XPeD
gzpTf
3m9F|
x<b6_">.
qx=/?
+-_9U
q`_Y 
1s>*]
6v}kY
7X]j[
|\4d)
)%vlO
#g}S6
.P5}2
~rv3t
Bl_I41
3p#>z^
,P(yPO
e$.d8
[t7nF@
8~l?/
H17ze
E(<g%vL
:!B%a
x-%qW?
=u'o4
JX<=Z=
')Z)~
Uw_lkP
H=K.L
: 8J8
:ZwSG
T_P}=x
!bE DTx
<0C3B
``7,/
B)M)tpP
}|Y>V}
m?>CF47
QBqn3
rjc7&U
T_;$}d)M
0p"qD=
WICo3
shsUqz
#'pNo`d^g
jR\pi
P2Mt+X
A>:>.
\E*m?
QPF:P
cCyDs
XW|bu
JJSzDL
ykRmQ
:$88u,
b,;|{G
A\=W#D
c3;WO
kExr
/c5$Ejt
zk<pR
w!6v!ym
j|{X!
fi_*x
fF#P"lD
E/u~I
z!Kef
d-Xg_R
7CptC
wZ0DX
|Mz<6V
T-+um
pWiUhS]N(
w$`iU
([h5l
Va^/H#
lU:]9n.
yM"w:.
U67E!
E2p_Y
U>&:d
^IikJq
i\HC}
[.sm~
p^"Fxq
X2HBur
I}H"<3
u37D*
dXc.5
IWZ=r&=
I=|5/
uX)lC
[Q:*.
E)i@5
,RQTMA
EU`%q
m}ad!
w1YEl
FUhYv^`0
)#FdX*
,_YIs
urY#H
_{S{j`
N?{eM
pSc_R
oj%kIz
@:e!z
W<?jCN
?a?l`x
Oq/|^y/M
9"Pyy
aZ^vV
rV^vQ
m/4u$
b)ed;:
DbRb#
\A"48cc1
we2Sg
Lhaj)+
]s:*=
~kBI8
SkSBR
80-(5
k/m6;B
e*0~f
UsU1P
aZmZ8mc
eAeAEIu
ot^t.p
MgI^nOj
dxdkl
^Mt}=
0"u)n
LmjzZ=+a
e*.k`H7%
{|:[U+zpJ
H'/@^
;Q~"B
Sv(`v
GA%o<GT
L\%tb!
6#ihJQ
 *4N1
BIn&F
}vl++
JR~l#
[@NTS
<j>\'
Zpcf~M=F$f
UDfD<
^tg#Nm5
9Oms%"
 (?%K^
1h)kw8
KT;p$5
)t62#(
S ).& +
bf-uC
j;Ke9
9Z;Ce=v
1#Ge1
Z+Ba=
u?Q#H
q5+s|*+
=z#Ks
u9Ksz
u5{s4
q7z++
e5ysp
a#Gu1'
:XyCQ
>b,3{se&
C$)VeH
Ps8
"Zo2O1.>
L%f|:0
-JfyCh
)]'=Wa
419<L
:'$>N
$+p(_I
LxKL^
B$I"DP
Iva3m
=HAa:2
5X~wWAg
O0uFs
df0' 
mL ki
#!%9*
{=O$|
rz;K-
aoM*
~fu=z
TCZFg
 2F]H
-s:2
BS`[
U@Spe\
629a@
:tG*{)
{Kv1Z
7%.>
y"0/
wg`*BN
r6C$w
p:x}Cz
@}77=
nIG\^=
Ly'`2JG
nF,@O
bvAfh
#SHmHc?
NT'`W
W'yb+
_j#Q>
ILw_o;
dj@m^
f(b`/
,vWk
J|C!z
-I@o:
?djM=
9'keW
O~+*)
I={B=
cO5?k
cW<kn
FaCCfX
"rm[
VL\kX
'kW!_-
=R|p?
{1z.0
;[&!b]>0
[G>8;%
9%t"b
[,x+9Y%
bx'(QBU{P
d]L9X
Rj~Tx
ls]}+
S,7mL
&b4'R
.U\nl/
Uf~@"
vH4)|
O3;-.
VCl.H>
*@`Zl
,7|'|
[4Xj:
6LrCy
.UN&k
=-gt*J
}rTi{
zy>iz=
Wu)@a2
"a>JXD%>
;[">"
rUTug
r^xFoq
$&Rzx
$:[l3
B+9(0
TxpSk
E)^dx
[8b-v
v57YlS
Xbg.^e
Bf;&8
[#jz%
(w1f"
DaH{
Q!d8r\
*!-#s
kis[
3}:%]
A]1-9C
r-_J[
)iZ2xWo
RwC.[4
k0Tq-
2KOKR
L?5u{%6{
j{"qu*>
q~q!j{
_*0:{Pq~
eqt!!
rbJzZ
oxjC;
+Y|vS
?l+<T
C2nH#
vWmjtb
VvGmn
$ #Ts
Pq!o\$/hIP
6]|tOrN
nO6J\q
PZ4on
/f]C[@
(i\{ueb
^axO(
OCns>
LP+@EP
L>IBp
p[fRq
uGxfg
l?lei
L%[j#@
WO1!h
 ,FCAFg
"SWB_
U4,Jm\
cKd$D
hA,XO1
&ZM9T
r,#[$
\!]sk
iU"F0v&
h;#_1pg
8Z0_>
};:5#q$
!T13;
?3y?"
|H@rOtK
3cJ37#
<!\FO
3 wQ wQ wQ C
:,17O
P1U'c
#Lpf+
)E3;Es3
x_Qw#
!pL1p
7{43-"
!C4)
/~o\Jw
>sL34
#+^')
?"u^!
>+#\>E 
//3jH
w/B; 
Ya%Ah
AxOl/
,RrM`a<Gq
U)NXU:
=o4/3H;
hw!.T
/OtG8OK
//J>|
FXa>!
DV:nA
nS2 <`
/cv&L
p!%4Z
UlGnN0]
eb;7D
9_kq6
Ld2U_=
9r@ m
@ as'
H.o6o
]@+Pv
[]b^ ,
C!ECd
(z$bs
QQ9)A
ZG.RY
`L88CX
MsA@I!
k3,vpR`z
rr81Z|y
wy!~_5
Eo&ls\ 
NoJ/T
|R4@>
zKzV[q
eXCvIFg
0LAql
%1\iE
 ->lr
OBVtF
P6{;m
z,D5~Tq
i-bQyA
:tgq{
qyxHcQ
fQJ0F$
I;%E"alQ
HVLWy}
NxuN
wb,sk
{OkiF
:; nZu>
{f@nPos
[/Qij+
'j*m_}
?a;G"
A(<!$
Vb/,^\
@*Ikij
F&'qf
%%Nc6
6]lPQ 
@bw+ 
B_EHE
6[isY
?P}>~{!
+=u./~
H6D(IW
 CJ#px
';l[uF~
ia<G#jq:
7^1$PH5l
}sd+w
ezPTm
r$k8{(
BLWp+0
x-lwjm
lpYK@
FdI(mZ
:i7Wg
@'o]VyZ
#KD/w
9V6:1u
?PHm9lnR
t=x]Y
*Gl1
SJJHy
gI$3Y
w /|K
T/3NN
CDOT^C`
vkxUX~
D_wU.
?7@`$w-<
i$K qW))
,eodG
M?SVl
"J$e
K.ou;
h;'b !l
#x<[*4
Nc?Rb
OFJZh
Be:#
DN\L&
S)t1)
BRGIN
q*%eD
X5~^*
5Z5B"
](E6b"
cN%F
&ufik
gy)_r
K9m)`
*`kl}
,1Bvh
L>7Xz
?k$m&5
UhcB%=Vk
7 K%l
5%kVB
3,/X(
*1"&`xj4
D?C} c1
t4HE(
gZ3+.V
Ai2Y_rJ
JJDyQ
z_N7 +
]?m++
B}&5>
DJtF#G=
MIni2V/
k90#{X{Yd.6
hl%iZ.
P697:
euQ@5.o
duqA5&
e}*4zw
K+4Se
F~PIU
d7$:#<]
h~&_2
((O_\Lp
SC+a/a
y6fx<
>6<Q#I
M*A!;
>Iezw
y;%7}
JlRVH
iJCA)
|:7EQ
(pL=c
cDq|L
6Bm}L
Z1=bH
GJ3PH
P~?m<
 LoqGC
g]XBA
yuZ5t
hz&#XQ
:!;rn
)oS0
N4gaK
-ce.s
usj>Pe
#t!6z
L/eK
)$GnH
`!VliCN
|7}D~
sJfyxo
AoAv_
3(G!Pyd0
{@K2]
Na8dlrQ
StvQrq
eVqx=
lb3e=
f+7/{
#zWIZ}
Rkf$h
/%k}d
t(nd(K
bSJ\
pz~lh
[=)%t
F'^lv
QOl6Y
3@'h="
/bE+BI
Ka;&D
TM'Xb
#K3rSA
6d)m\
*dJXy
Rz~>^
foS;}
#6Jul
tND}k
XiZ.]
Zbh.]Fu
I! |@
Y^4wt
r&l*
7Z`7l
 RM t
4n  n
 d%>@
W~Mm&
#+$M"
ltm}v
t|MA~|
FlC~eM
jC}f-
s(o)p
C.aZH
&OZGg
MFx)Dl
wrO>T
,sN`8jq
=Z)0q
G |=,
_xm:?T3
>)X9/
^KGyk
.V9Rk
&-BX9
ha1!$+[x
\VTv2
,%^o4
aY}@g
Ruiv4V?
Gr9s#m
-CB_u
Lp?"p
2K'%j
Sm$ec.[
?,"uE
hRp/<
Wd~/uX
80>DT
4r \cA
Sbx6I
pcJ@4
4A??Z]g03
<*aFZHz?
mIYTl
FWW~o
$Bsy?
#m5 4
9sG2n
{1E6w2
:4Z]2
0v'|F
["Lye
Ljh,8x
i?1`?
lY?GX&
+U['w"
W&z911
6Fr;n
9>i997
]Wj<o/
i1J~~u
P|t6u2
XR{NAA
?IOjwTk
tVwgO D/
,S|0m0
V"kI|p
d\+Ur
(x[Ok
k&BSG
eeNh%
<]QZ^(
i(nFy
lKHd|Kz
4yMf6
 ><Zv
D:t$T
Gb@Cv
I}RXp1G
QC?^|
gJ9 n
QL5I[K
Z\&Hc
b=_taV`
e a|)
}PasG
A8whZ
a(\/9
\u:/Y|
%5LjQ
cm<ca$B
28Pxh
D1&zF,
+=?pJ
C~\Nwt
MA)J
>|YYJ
^9[|/;
"6]J(
}q,N5
7D]J"
1T[HF
c}CqP
U.Rh`E|6
a+a[E
{{MgWg_
Q%kt;
/~-PQ6i4CC
{!~#4
xN0t8{
=S2_4
5z?<;
"RZV^P
CGAMK
0Moaqiyeum
~8k|it
8vO|O
LT|C@C8"
#0Cs0
#hw0N
]CxS9
f#x#P
;0E0R7
B?p>e3N+
v>E9.
RU]-}U
R&PdPG\
uXFTtT
b{bqBrb~R|b
ecegeoEfUne
g'g&g,g
gagjgdg
cSc]cXc
c'c&c,c
cacjcdc
G!=vA
V##K%e
Vqu~d
'IE]#
](qu7
~]Qu1
rzme-
nAw+X
!l&?O
8%t3j
,9[TCO"
+ LCb
ACW]MD.
9dI|dG
g5Bq )
>gMs.
I(O/3
G]8]S
YoBowJ
N]Xcd
;VKxk`
0vzun3g4
)x6C|
VlBp8
!Cb:O
},kZp
1iK1i
>~ibR
;pNx2P
X/o]
-;ON:o
_nZ]G<
/ryY;
Pl!)8oT
2MH^S
c,YnT
?PHqoH
E2T0U
HU;nh
OJOQ'
z.nbH
@J.h[
dT5n4
O,}2~Jct|
D#7IP
PczLj
/zRyT1h
x;;Y,B
;cU]~27
Fqz<c}
A@!^Z~
`LW$;i
.FgYg
tWIUdl
%/n)>j
<?POl;K
%SKD$
<,O4g<
9lq*\Hat
D@4DP
x}_;hE
dB]G<
{o1wJ
?diBO2
ZADO*3
Ck*'g
9$*u>|#
<X>^:W
tu^4(
}K#>Q0
;ibmV8
g%Vb!
_UJRbEZr
T}7Z!
QK!Keo
WBU+v
waR?q]
CHcN\
2xB?@#
R52[
=*pQM>
lS<1O
#<S;R
<`3EJ'
z'CO"
lmtzO
th"1=l
zysxP
PX'AbX4]x
4\sSL
!yCzJ
{\y2]
Wggg}
v66<AVS
8H]Ci
afY,8
V(?k8
XoAUX
:S,h2
\|:]|YV
YAaHh
@s-L[
l2{h*
K>!h,Z
ZeS)+
v10k9"
$y I3i
pk!W!
_n0U%
i!i"i i
AJYZ]z]J
CyLIu
>"|$|
%~f{La!))
y!]9}
kb~'@1
.0$q/
^+~kE
TQ<`H0m
Plu@R
My$,kH
ORN&"
0_0%8
tOO-\B
xy)_S
!=Ea/
{nce41#
9{3Cx
D2.:wG
1W5>H 
E97nbM
8C.*zFqo
_E6RT
i64-g
4M$j-
Dt&C%
9gBQ<
)_[*%
d|.k
?h?l?
:ammMqm
/@PAa
fRkY3
,e$N??
k++'"'$'
 inflate 1.1.4 Copyright 1995-2002 Mark Adler 
strncpy
??2@YAPAXI@Z
realloc
??3@YAXPAX@Z
rename
strrchr
_snprintf
strstr
MSVCRT.dll
_initterm
malloc
_adjust_fdiv
__dllonexit
_onexit
MFC42.DLL
LoadLibraryA
GetModuleHandleA
GetProcAddress
MapViewOfFile
CreateFileMappingA
CreateFileA
CloseHandle
UnmapViewOfFile
WriteFile
DeleteFileA
GetFileAttributesA
HeapAlloc
GetProcessHeap
VirtualAlloc
VirtualProtect
VirtualFree
IsBadReadPtr
HeapFree
FreeLibrary
GetModuleFileNameA
GetCurrentProcess
SetFileAttributesA
GetTempFileNameA
GetTempPathA
SetFileTime
LocalFileTimeToFileTime
SystemTimeToFileTime
GetFileTime
GetSystemDirectoryA
CreateProcessA
CopyFileA
GetWindowsDirectoryA
GetVersionExA
ExitProcess
lstrcatA
DisableThreadLibraryCalls
WaitForSingleObject
LoadLibraryW
GetModuleFileNameW
KERNEL32.dll
wsprintfA
USER32.dll
GetTokenInformation
OpenProcessToken
ADVAPI32.dll
CoUninitialize
CoCreateInstance
CoInitialize
ole32.dll
WININET.dll
urlmon.dll
iphlpapi.dll
__CxxFrameHandler
_stricmp
_strlwr
calloc
GetFileSizeEx
Process32Next
Process32First
ProcessIdToSessionId
GetCurrentProcessId
CreateToolhelp32Snapshot
VirtualAllocEx
GetCurrentThread
winmm_.dll
CloseDriver
DefDriverProc
DriverCallback
DrvGetModuleHandle
GetDriverModuleHandle
MigrateAllDrivers
MigrateSoundEvents
NotifyCallbackData
OpenDriver
PlaySound
PlaySoundA
PlaySoundW
SendDriverMessage
WOW32DriverCallback
WOW32ResolveMultiMediaHandle
WOWAppExit
WinmmLogoff
WinmmLogon
_gfxLogoff@0
_gfxLogon@4
aux32Message
auxGetDevCapsA
auxGetDevCapsW
auxGetNumDevs
auxGetVolume
auxOutMessage
auxSetVolume
gfxAddGfx
gfxBatchChange
gfxCreateGfxFactoriesList
gfxCreateZoneFactoriesList
gfxDestroyDeviceInterfaceList
gfxEnumerateGfxs
gfxModifyGfx
gfxOpenGfx
gfxRemoveGfx
joy32Message
joyConfigChanged
joyGetDevCapsA
joyGetDevCapsW
joyGetNumDevs
joyGetPos
joyGetPosEx
joyGetThreshold
joyReleaseCapture
joySetCapture
joySetThreshold
mci32Message
mciDriverNotify
mciDriverYield
mciExecute
mciFreeCommandResource
mciGetCreatorTask
mciGetDeviceIDA
mciGetDeviceIDFromElementIDA
mciGetDeviceIDFromElementIDW
mciGetDeviceIDW
mciGetDriverData
mciGetErrorStringA
mciGetErrorStringW
mciGetYieldProc
mciLoadCommandResource
mciSendCommandA
mciSendCommandW
mciSendStringA
mciSendStringW
mciSetDriverData
mciSetYieldProc
mid32Message
midiConnect
midiDisconnect
midiInAddBuffer
midiInClose
midiInGetDevCapsA
midiInGetDevCapsW
midiInGetErrorTextA
midiInGetErrorTextW
midiInGetID
midiInGetNumDevs
midiInMessage
midiInOpen
midiInPrepareHeader
midiInReset
midiInStart
midiInStop
midiInUnprepareHeader
midiOutCacheDrumPatches
midiOutCachePatches
midiOutClose
midiOutGetDevCapsA
midiOutGetDevCapsW
midiOutGetErrorTextA
midiOutGetErrorTextW
midiOutGetID
midiOutGetNumDevs
midiOutGetVolume
midiOutLongMsg
midiOutMessage
midiOutOpen
midiOutPrepareHeader
midiOutReset
midiOutSetVolume
midiOutShortMsg
midiOutUnprepareHeader
midiStreamClose
midiStreamOpen
midiStreamOut
midiStreamPause
midiStreamPosition
midiStreamProperty
midiStreamRestart
midiStreamStop
mixerClose
mixerGetControlDetailsA
mixerGetControlDetailsW
mixerGetDevCapsA
mixerGetDevCapsW
mixerGetID
mixerGetLineControlsA
mixerGetLineControlsW
mixerGetLineInfoA
mixerGetLineInfoW
mixerGetNumDevs
mixerMessage
mixerOpen
mixerSetControlDetails
mmDrvInstall
mmGetCurrentTask
mmTaskBlock
mmTaskCreate
mmTaskSignal
mmTaskYield
mmioAdvance
mmioAscend
mmioClose
mmioCreateChunk
mmioDescend
mmioFlush
mmioGetInfo
mmioInstallIOProcA
mmioInstallIOProcW
mmioOpenA
mmioOpenW
mmioRead
mmioRenameA
mmioRenameW
mmioSeek
mmioSendMessage
mmioSetBuffer
mmioSetInfo
mmioStringToFOURCCA
mmioStringToFOURCCW
mmioWrite
mmsystemGetVersion
mod32Message
mxd32Message
sndPlaySoundA
sndPlaySoundW
tid32Message
timeBeginPeriod
timeEndPeriod
timeGetDevCaps
timeGetSystemTime
timeGetTime
timeKillEvent
timeSetEvent
waveInAddBuffer
waveInClose
waveInGetDevCapsA
waveInGetDevCapsW
waveInGetErrorTextA
waveInGetErrorTextW
waveInGetID
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader
waveOutBreakLoop
waveOutClose
waveOutGetDevCapsA
waveOutGetDevCapsW
waveOutGetErrorTextA
waveOutGetErrorTextW
waveOutGetID
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
wid32Message
winmmDbgOut
winmmSetDebugLevel
wod32Message
SHCreateItemFromParsingName
shell32.dll
PLUSUNIT|5PkNFdkNJh0tUQ0RITz2HVEhGe36ENT9OQ3aBf4GENT1SUHaDNVBDSD5BdoSx
WinmmFunc
ExportFunc
GetNativeSystemInfo
kernel32.dll
KB975552.log
\cmd.exe
%s %s
explorer.exe
\winmm.dll
\winmm
sysprep.exe
ShellExecuteExW
%s\winmm.dll
\Fonts\Error.log
CloseDriver
DefDriverProc
DriverCallback
DrvGetModuleHandle
GetDriverModuleHandle
MigrateAllDrivers
MigrateSoundEvents
NotifyCallbackData
OpenDriver
PlaySound
PlaySoundA
PlaySoundW
SendDriverMessage
WOW32DriverCallback
WOW32ResolveMultiMediaHandle
WOWAppExit
WinmmLogoff
WinmmLogon
aux32Message
auxGetDevCapsA
auxGetDevCapsW
auxGetNumDevs
auxGetVolume
auxOutMessage
auxSetVolume
gfxAddGfx
gfxBatchChange
gfxCreateGfxFactoriesList
gfxCreateZoneFactoriesList
gfxDestroyDeviceInterfaceList
gfxEnumerateGfxs
_gfxLogoff@0
_gfxLogon@4
gfxModifyGfx
gfxOpenGfx
gfxRemoveGfx
joy32Message
joyConfigChanged
joyGetDevCapsA
joyGetDevCapsW
joyGetNumDevs
joyGetPos
joyGetPosEx
joyGetThreshold
joyReleaseCapture
joySetCapture
joySetThreshold
mci32Message
mciDriverNotify
mciDriverYield
mciExecute
mciFreeCommandResource
mciGetCreatorTask
mciGetDeviceIDA
mciGetDeviceIDFromElementIDA
mciGetDeviceIDFromElementIDW
mciGetDeviceIDW
mciGetDriverData
mciGetErrorStringA
mciGetErrorStringW
mciGetYieldProc
mciLoadCommandResource
mciSendCommandA
mciSendCommandW
mciSendStringA
mciSendStringW
mciSetDriverData
mciSetYieldProc
mid32Message
midiConnect
midiDisconnect
midiInAddBuffer
midiInClose
midiInGetDevCapsA
midiInGetDevCapsW
midiInGetErrorTextA
midiInGetErrorTextW
midiInGetID
midiInGetNumDevs
midiInMessage
midiInOpen
midiInPrepareHeader
midiInReset
midiInStart
midiInStop
midiInUnprepareHeader
midiOutCacheDrumPatches
midiOutCachePatches
midiOutClose
midiOutGetDevCapsA
midiOutGetDevCapsW
midiOutGetErrorTextA
midiOutGetErrorTextW
midiOutGetID
midiOutGetNumDevs
midiOutGetVolume
midiOutLongMsg
midiOutMessage
midiOutOpen
midiOutPrepareHeader
midiOutReset
midiOutSetVolume
midiOutShortMsg
midiOutUnprepareHeader
midiStreamClose
midiStreamOpen
midiStreamOut
midiStreamPause
midiStreamPosition
midiStreamProperty
midiStreamRestart
midiStreamStop
mixerClose
mixerGetControlDetailsA
mixerGetControlDetailsW
mixerGetDevCapsA
mixerGetDevCapsW
mixerGetID
mixerGetLineControlsA
mixerGetLineControlsW
mixerGetLineInfoA
mixerGetLineInfoW
mixerGetNumDevs
mixerMessage
mixerOpen
mixerSetControlDetails
mmDrvInstall
mmGetCurrentTask
mmTaskBlock
mmTaskCreate
mmTaskSignal
mmTaskYield
mmioAdvance
mmioAscend
mmioClose
mmioCreateChunk
mmioDescend
mmioFlush
mmioGetInfo
mmioInstallIOProcA
mmioInstallIOProcW
mmioOpenA
mmioOpenW
mmioRead
mmioRenameA
mmioRenameW
mmioSeek
mmioSendMessage
mmioSetBuffer
mmioSetInfo
mmioStringToFOURCCA
mmioStringToFOURCCW
mmioWrite
mmsystemGetVersion
mod32Message
mxd32Message
sndPlaySoundA
sndPlaySoundW
tid32Message
timeBeginPeriod
timeEndPeriod
timeGetDevCaps
timeGetSystemTime
timeGetTime
timeKillEvent
timeSetEvent
waveInAddBuffer
waveInClose
waveInGetDevCapsA
waveInGetDevCapsW
waveInGetErrorTextA
waveInGetErrorTextW
waveInGetID
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader
waveOutBreakLoop
waveOutClose
waveOutGetDevCapsA
waveOutGetDevCapsW
waveOutGetErrorTextA
waveOutGetErrorTextW
waveOutGetID
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
wid32Message
winmmDbgOut
winmmSetDebugLevel
wod32Message
SeDebugPrivilege
LookupPrivilegeValueA
AdjustTokenPrivileges
OpenProcessToken
Advapi32.dll
OutputDebugStringA
OpenProcess
LoadLibraryA
CreateRemoteThread
WriteProcessMemory
Kernel32.dll
RtlExitUserThread
ZwResumeThread
ZwCreateThread
ZwGetContextThread
ZwProtectVirtualMemory
ZwWriteVirtualMemory
ZwAllocateVirtualMemory
ntdll.dll
memset
strncpy
strcmp
_strnicmp
strlen
_strlwr
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
1.1.4
need dictionary
incorrect data check
incorrect header check
invalid window size
unknown compression method
invalid bit length repeat
too many length or distance symbols
invalid stored block lengths
invalid block type
incompatible version
buffer error
insufficient memory
data error
stream error
file error
stream end
invalid distance code
invalid literal/length code
incomplete dynamic bit lengths tree
oversubscribed dynamic bit lengths tree
incomplete literal/length tree
oversubscribed literal/length tree
empty distance tree with lengths
incomplete distance tree
oversubscribed distance tree
0+0<0T0a0h0o0}0
1)1O1w1~1*2u2|2
8.949R9X9
: :4:N:_:w:
;5;I;d;j;w;~;
<$<Q<^<g<
<(=;=B=i=
>%>X>h>
0<1_1
2#292b2t2
3'3<3C3N3
5C5U5a5g5r5
6,6?6D6K6e6o6
6l7{7
768O8
9!919A9Q9a9q9
:!:1:A:Q:a:q:
;!;1;A;Q;a;q;
<!<1<A<Q<a<q<
=!=1=A=Q=a=q=
>!>1>A>Q>a>q>
?!?1?A?Q?a?q?
0!010A0Q0a0q0
1!111A1Q1a1q1
2!212A2Q2a2q2
3!313A3Q3a3q3
4!414A4Q4a4q4
5!515A5Q5a5q5
6*666<6^6p6
7,727G7~7
8F8X8
8F9^9
;O<U<\<e<p<v<}<
=(=.=B=M=[=g=
>5>G>
0#1N1W1]1b1i1n1
2C2L2R2W2^2c2
3!323@3E3U3i3z3
585G5
: :$:(:,:0:4:8:<:@:D:H:L:
;$<h?
3E546@8D8H8L8P8T8X8\8`8d8h8l8p8t8
7>8C8
969A9S9Y9
;O<1=
X4\4`4d4h4l4p4t4x4|4
Z0X03
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
070615000000Z
120614235959Z0\1
VeriSign, Inc.1402
+VeriSign Time Stamping Services Signer - G20
6^bMRQ4q
JcEG.k
(0&0$
http://ocsp.verisign.com0
,0*0(
"http://crl.verisign.com/tss-ca.crl0
TSA1-20
y>]r}
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
031204000000Z
131203235959Z0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
_zj1.
(0&0$
http://ocsp.verisign.com0
:0806
0http://crl.verisign.com/ThawteTimestampingCA.crl0
TSA2048-1-530
?7!Op1
GlobalSign nv-sa1
ObjectSign CA1!0
GlobalSign ObjectSign CA0
100628081914Z
110629081909Z0C1
ROSSO INDEX K.K.1
ROSSO INDEX K.K.0
!C'<e
B0@0>
2http://secure.globalsign.net/cacert/ObjectSign.crt09
2000.
(http://crl.globalsign.net/ObjectSign.crl0
D0B0@
20301
%http://www.globalsign.net/repository/0
GlobalSign nv-sa1
Root CA1
GlobalSign Root CA0
990128130000Z
170127120000Z0
GlobalSign nv-sa1%0#
Primary Object Publishing CA100.
'GlobalSign Primary Object Publishing CA0
%uyP}_
.qRmF
x-M03
,0*0(
"http://crl.globalsign.net/Root.crl0
bby\B
%%1Mr
GlobalSign nv-sa1%0#
Primary Object Publishing CA100.
'GlobalSign Primary Object Publishing CA0
040122100000Z
170127100000Z0c1
GlobalSign nv-sa1
ObjectSign CA1!0
GlobalSign ObjectSign CA0
C0A0?
20200
$http://www.globalsign.net/repository09
2000.
(http://crl.globalsign.net/primobject.crl0N
B0@0>
2http://secure.globalsign.net/cacert/PrimObject.crt0
x-M0
W,ca7f%9 .
vA5!h
<dk(U
0r0c1
GlobalSign nv-sa1
ObjectSign CA1!0
GlobalSign ObjectSign CA
-'0(M
0g0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA
110620173511Z0#
